{
  "compilerOptions": {
    "strict": true,
    "target": "ES2018",
    "outDir": "dest/js",
    "lib": [ "ES2018", "dom" ],
    "moduleResolution": "node",
    "module": "CommonJS"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "wwwroot"
  ]
}
